{
  "name": "ng-blockUI",
  "version": "v2.0",
  "homepage": "https://github.com/safiyu/ng-blockUI",
  "authors": [
    "Safiyu <dheensafiyu@gmail.com>"
  ],
  "description": "An angular version of blockUI",
  "main": "ngBlockui.js",
  "keywords": [
    "ngBlockui",
    "blockUI",
    "BlockUI",
    "Blockui",
    "blockui",
    "angular block ui",
    "blockui",
    "angular-blockui",
    "ngBlockUI",
    "ng-blockUI"
  ],
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
     "angular": "1.0.7"
  }
}
